<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" media="screen" href="../../lib/swiper/idangerous.swiper.css">
    <style>
      body {
        margin:0;
        font-family:Arial,Helvetica,sans-serif;
        font-size:13px;
        line-height:1.5;
      }
      .tabs {
        width:642px;
        margin:0 auto;
      }
      .tabs a {
        display:block;
        float:left;
        width:200px;
        color:#333;
        text-align:center;
        border-radius:5px 5px 0 0;
        border:1px solid #ccc;
        background:#fff;
        line-height:40px;
        font-size:25px;
        font-style:italic;
        text-decoration:none;
        background-image:-webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#ddd));
        background-image:-webkit-linear-gradient(top,#ffffff,#ddd);
        background-image:-moz-linear-gradient(top,#ffffff,#ddd);
        background-image:-ms-linear-gradient(top,#ffffff,#ddd);
        background-image:-o-linear-gradient(top,#ffffff,#ddd);
        background-image:linear-gradient(to bottom,#ffffff,#ddd);
      }
      .tabs a.active {
        color:#fff;
        background:#333;
        background-image:-webkit-gradient(linear,left top,left bottom,from(#333),to(#000));
        background-image:-webkit-linear-gradient(top,#333,#000);
        background-image:-moz-linear-gradient(top,#333,#000);
        background-image:-ms-linear-gradient(top,#333,#000);
        background-image:-o-linear-gradient(top,#333,#000);
        background-image:linear-gradient(to bottom,#333,#000);
        border-bottom:1px solid #000;
      }
      .swiper-container {
        background:#333;
        background-image:-webkit-gradient(linear,left top,left bottom,from(#000),to(#333));
        background-image:-webkit-linear-gradient(top,#000,#333);
        background-image:-moz-linear-gradient(top,#000,#333);
        background-image:-ms-linear-gradient(top,#000,#333);
        background-image:-o-linear-gradient(top,#000,#333);
        background-image:linear-gradient(to bottom,#000,#333);
        height:250px;
        border-radius:0 0 5px 5px;
        border:1px solid #ccc;
        width:640px;border-top:0;
      }
      .swiper-slide {
        height:250px;
        width:640px;
        background:none;
        color:#fff;
      }
      .content-slide {
        padding:40px;
      }
    </style>
  </head>
  <body gk-app>
    <div class="tabs">
      <a href="#" class="active">Tab 1</a>
      <a href="#" style="margin:0 17px">Tab 2</a>
      <a href="#">Tab 3</a>
    </div>
    <swiper id='swiper'>
      <swiper-slide>
        <div class='content-slide'>
          <h1>Tab1</h1>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class='content-slide'>
          <h1>Tab2</h1>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class='content-slide'>
          <h1>Tab3</h1>
        </div>
      </swiper-slide>
    </swiper>

    <script src='../../lib/utils/require.js'></script>
    <script src='../../lib/jquery/jquery-1.10.1.js'></script>
    <script src='../../lib/gk/jquery.gk-0.5.js'></script>
    <script gk-tags='swiper,swiper-slide' src='../../gk-loader.js'></script>
    <script type="text/javascript">
      $(document).on('gkComponentsReady', function (w) {

        $('#swiper').on('slideChangeStart', function(event, swiper) {
          $(".tabs .active").removeClass('active');
          $(".tabs a").eq(swiper.activeIndex).addClass('active');
        });

        $(".tabs a").on('touchstart mousedown', function(e) {
          e.preventDefault();
          $(".tabs .active").removeClass('active');
          $(this).addClass('active');
          $('#swiper').gk().swiper.swipeTo($(this).index());
        });

        $(".tabs a").click(function(e) {
          e.preventDefault();
        });
      });
    </script>
  </body>
</html>